<#+
// <copyright file="ServiceTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class ServiceTemplate : CSharpTemplate
{
	private string _begin;
	private string _modelName;
	private string _end;
	private string _modelNameSpace;
	public ServiceTemplate(string begin,string modelName,string end,string modelNameSpace)
	{
		_begin=begin;
		_modelName=modelName;
		_end=end;
		_modelNameSpace=modelNameSpace;
	}

	public string FileName
	{
		get
			{
				return string.Format("{0}{1}{2}{3}",_begin,_modelName.Replace("Model",""),_end,".cs");
			}
	}

	public override string TransformText()
	{
		base.TransformText();
#>
//=============================================================================
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
//		如存在本生成代码外的新需求，请在相同命名空间下创建同名分部类实现 <#= _modelName #>ConfigurationAppend 分部方法。
// </auto-generated>
//=============================================================================
using I<#=DefaultNamespace.Split('.')[0] #>;
using <#=_modelNameSpace#>;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace <#=DefaultNamespace.Split('.')[0] #>
{
 public   class <#=_modelName.Replace("Model","")#>Service:BaseService<<#=_modelName#>>,I<#=_modelName.Replace("Model","")#>Service
    {
      public override void SetCurrentDal()
      {
          CurrentDal = dbSession.<#=_modelName.Replace("Model","")#>Dal;
      }
    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
