<#+
// <copyright file="IDalTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IDalTemplate : CSharpTemplate
{
	private string _begin;
	private string _modelName;
	private string _end;
	private object _modelNameSpace;
	public IDalTemplate(string begin,string modelName,string end,string modelNameSpace)
	{
		_begin=begin;
		_modelName=modelName;
		_end=end;
		_modelNameSpace=modelNameSpace;
	}

	public string FileName
	{
		get
			{
				return string.Format("{0}{1}{2}{3}",_begin,_modelName.Replace("Model",""),_end,".cs");
			}
	}

	public override string TransformText()
	{
		base.TransformText();
#>
//=============================================================================
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//=============================================================================
using <#=_modelNameSpace#>;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace <#=DefaultNamespace.Split('.')[0] #>
{
    public interface I<#=_modelName.Replace("Model","")#>Dal:IBaseDal<<#=_modelName#>>
    {

    }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
