<#+
// <copyright file="IDbSessionTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class IDbSessionTemplate : CSharpTemplate
{
	private string _template;
	private string _newLine="\r\n";
	private string _space="        ";
	public IDbSessionTemplate(Type[] types)
	{
		string temp="";
		 foreach(Type type in types)	
		{
				if(type.Name=="MyContext") continue;
			    temp+= _space+ "I"+type.Name.Replace("Model","")+"Dal"+"  "+type.Name.Replace("Model","")+"Dal"+"{ get; set; }"+_newLine;
		}
		  _template=temp;
	}

	public string FileName
	{
		get
			{
				return "IDbSession.cs";
			}
	}

	public override string TransformText()
	{
		base.TransformText();
#>
//=============================================================================
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//=============================================================================
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#= DefaultNamespace.Split('.')[0] #>;
namespace <#= DefaultNamespace.Split('.')[0] #>
{
	  public  interface IDbSession
		{
		  DbContext entity { get; }
		  <#=_template#>
		  bool SaveChanges();
		 }
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
